{
    "name": "iszorpal/session",
    "description": "Create secure sessions in PHP.",
    "keywords": [],
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "symfony/options-resolver": "^4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "suggest": {
        "catfan/Medoo": "To use the database session handler."
    },
    "autoload": {
        "psr-4": {
            "Viper\\": "./src"
        },
        "files": [
            "./bootstrap.php"
        ]
    }
}
